:root {
  --sidebar-buttons: #3b82f6;
  --white: #eff6ff;
  --grey: #c5cbd3;
  --body-background: lightgray;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.sidebar {
  display: grid;
  grid-template-rows: 50px 30px repeat(6, 50px) 30px repeat(3, 50px);
  background-color: var(--sidebar-buttons);
  padding: 30px;
  color: var(--white);
}

.sidebar > div {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.sidebar > div > * {
  cursor: pointer;
}

.sidebar > div:first-child svg {
  height: 50px;
}

.sidebar svg {
  height: 20px;
  fill: var(--white);
}

.header svg {
  height: 25px;
}

.content {
  display: grid;
  grid-template-rows: 1fr 6fr;
}

.header {
  background-color: var(--white);
  display: grid;
  grid-template-rows: 1fr 2fr;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .5);
  z-index: 0;
}

.header-top {
  display: grid;
  grid-template-columns: auto 2fr .5fr repeat(2, auto);
  align-items: center;
}

.header-top > * {
  cursor: pointer;
}

textarea {
  resize: none;
  align-self: start;
  width: 100%;
  border: none;
  background-color: var(--grey);
  border-radius: 10px;
  padding: 5px;
}

img {
  border-radius: 100%;
}

.header-top img {
  width: 30px;
}

.header-bot img {
  width: 50px;
}

.pfp-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-bot {
  display: grid;
  grid-template-columns: auto 5fr repeat(3, 100px);
  align-items: center;
}

button {
  background-color: var(--sidebar-buttons);
  color: white;
  border: none;
  padding: 10px 0px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
}

button:active {
  background-color: #2864c5;
}

.header-top, .header-bot {
  gap: 20px;
}

.header, .body {
  padding: 20px;
}

.body {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 50px 1fr;
  background-color: var(--body-background);
  column-gap: 20px;
}

.title {
  font-size: 20px;
  
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  gap: 20px;
}

.cards > h1 {
  grid-column: 1 / -1;
}

.card {
  min-height: 200px;
  background-color: var(--white);
}

.right-sidebar {
  display: grid;
  grid-template-rows: 1fr 50px 1fr;
}

.announcements {
  background-color: var(--white);
}

.trending {
  background-color: var(--white);
}